{
  "expo": {
    "name": "Taste of Caribbean",
    "slug": "taste-of-caribbean-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": null,
    "userInterfaceStyle": "light",
    "splash": {
      "image": null,
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier":"com.galaxies.firebase",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": null,
        "backgroundColor": "#ffffff"
      },
      "package":"com.galaxies.firebase",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": null
    },
    "sdkVersion": "52.0.0",
    "plugins": [
      "expo-router",
      ["expo-build-properties",{
        "ios":{
          "useFrameworks": "static"
        }
      }],
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}
